MONGODB_URL=mongodb+srv://melonesco:qwerty12345@cluster.2qfeyot.mongodb.net/max?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET_KEY=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_KEY=yourtmdbapikey
